{
	"folders": [
		{
			"name": "EagleEye",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/saranthyr/Unreal_Engine_5.6.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		},
		"files.associations": {
			"fstream": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "EagleEye Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Debug",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Debug",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEye Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Debug",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"DebugGame",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"DebugGame",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEye Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"DebugGame",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Development",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Development",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEye Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Development",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Test",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Test",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEye Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Test",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Shipping",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Shipping",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEye Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"Linux",
					"Shipping",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Debug",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Debug",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEye LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Debug",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"DebugGame",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"DebugGame",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEye LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"DebugGame",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Development",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Development",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEye LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Development",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Test",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Test",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEye LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Test",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Shipping",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Shipping",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEye LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEye LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEye",
					"LinuxArm64",
					"Shipping",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEyeEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEyeEditor",
					"Linux",
					"Debug",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEyeEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEyeEditor",
					"Linux",
					"Debug",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEyeEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEyeEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEyeEditor",
					"Linux",
					"Debug",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEyeEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEyeEditor",
					"Linux",
					"DebugGame",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEyeEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEyeEditor",
					"Linux",
					"DebugGame",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEyeEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEyeEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEyeEditor",
					"Linux",
					"DebugGame",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEyeEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEyeEditor",
					"Linux",
					"Development",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEyeEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEyeEditor",
					"Linux",
					"Development",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"EagleEyeEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "EagleEyeEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"EagleEyeEditor",
					"Linux",
					"Development",
					"/home/saranthyr/EagleEye/EagleEye.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch EagleEye (Debug)",
				"request": "launch",
				"program": "/home/saranthyr/EagleEye/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "EagleEye Linux Debug Build",
				"args": [
				],
				"cwd": "/home/saranthyr/Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/EagleEye": "/home/saranthyr/EagleEye",
					"/UEVFS/Root": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch EagleEye (DebugGame)",
				"request": "launch",
				"program": "/home/saranthyr/EagleEye/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "EagleEye Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/saranthyr/Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/EagleEye": "/home/saranthyr/EagleEye",
					"/UEVFS/Root": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch EagleEye (Development)",
				"request": "launch",
				"program": "/home/saranthyr/EagleEye/Binaries/Linux/UnrealGame",
				"preLaunchTask": "EagleEye Linux Development Build",
				"args": [
				],
				"cwd": "/home/saranthyr/Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/EagleEye": "/home/saranthyr/EagleEye",
					"/UEVFS/Root": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch EagleEye (Test)",
				"request": "launch",
				"program": "/home/saranthyr/EagleEye/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "EagleEye Linux Test Build",
				"args": [
				],
				"cwd": "/home/saranthyr/Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/EagleEye": "/home/saranthyr/EagleEye",
					"/UEVFS/Root": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch EagleEye (Shipping)",
				"request": "launch",
				"program": "/home/saranthyr/EagleEye/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "EagleEye Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/saranthyr/Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/EagleEye": "/home/saranthyr/EagleEye",
					"/UEVFS/Root": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch EagleEyeEditor (Debug)",
				"request": "launch",
				"program": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "EagleEyeEditor Linux Debug Build",
				"args": [
					"/home/saranthyr/EagleEye/EagleEye.uproject"
				],
				"cwd": "/home/saranthyr/Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/EagleEye": "/home/saranthyr/EagleEye",
					"/UEVFS/Root": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch EagleEyeEditor (DebugGame)",
				"request": "launch",
				"program": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "EagleEyeEditor Linux DebugGame Build",
				"args": [
					"/home/saranthyr/EagleEye/EagleEye.uproject"
				],
				"cwd": "/home/saranthyr/Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/EagleEye": "/home/saranthyr/EagleEye",
					"/UEVFS/Root": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch EagleEyeEditor (Development)",
				"request": "launch",
				"program": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "EagleEyeEditor Linux Development Build",
				"args": [
					"/home/saranthyr/EagleEye/EagleEye.uproject"
				],
				"cwd": "/home/saranthyr/Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/EagleEye": "/home/saranthyr/EagleEye",
					"/UEVFS/Root": "/home/saranthyr/Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/saranthyr/EagleEye/EagleEye.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/saranthyr/Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/saranthyr/Unreal_Engine_5.6.1"
			}
		]
	}
}
